# Skosy

./: README.md
HTWB/: pom.xml
HTWB/.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
HTWB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HTWB/.metadata/.plugins/org.eclipse.debug.core/.launches/: HTWB build.xml.launch  HTWB.launch
HTWB/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
HTWB/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.jdt.core/: 1677510726.index  3765550776.index  3850950546.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
HTWB/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HTWB/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.pde.core/-1337716929474.target/: .lazy  .pluginInfo  .state
HTWB/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HTWB/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1384596539331.target
HTWB/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
HTWB/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.wb.core/palettes/: org.eclipse.wb.rcp.commands
HTWB/.metadata/.plugins/org.eclipse.wb.rcp.databinding/: dialog_settings.xml
HTWB/.metadata/.plugins/org.eclipse.wb.swt/: dialog_settings.xml
HTWB/HTWB/: .classpath  .project  MANIFEST.MF  build.xml  launchconfig.xml
HTWB/HTWB/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HTWB/HTWB/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HTWB/HTWB/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
HTWB/HTWB/dest/: HTWB.bat
(+154 files in other folders)
